# learn-microservices-with-spring-boot

./: README.md
SQLs/: V0__gamification.sql  primeiras_tabelas-V2.sql  social-multiplication-V1.sql
gamification/: build.gradle  flyway-test.conf  flyway.conf
gamification/src/main/java/microservices/book/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.yaml  bootstrap.yaml
gamification/src/main/resources/db/migration/: V1__create_tables.sql
gamification/src/test/java/microservices/book/gamification/: GamificationApplicationTests.java
gamification/src/test/java/microservices/book/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java
gamification/src/test/java/microservices/book/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway/: build.gradle
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/book/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service-registry/: build.gradle
service-registry/src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
social-multiplication/: .gitignore  pom.xml
social-multiplication/src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/java/microservices/book/multiplication/configuration/: RabbitMQConfiguration.java  (+1 more)
social-multiplication/src/main/resources/: application.yml  bootstrap.yml
social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
social-multiplication/src/test/java/microservices/book/multiplication/: SocialMultiplicationApplicationTests.java
test_e2e/e2e-tests-v9/: pom.xml
test_e2e/e2e-tests-v9/src/main/java/microservices/book/: App.java
test_e2e/e2e-tests-v9/src/test/java/microservices/book/: AppTest.java  LeaderBoardFeatureTest.java  LeaderboardFeatureSteps.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
test_e2e/e2e-tests-v9/src/test/java/microservices/book/testutils/: MultiplicationApplication.java
test_e2e/e2e-tests-v9/src/test/java/microservices/book/testutils/beans/: AttemptResponse.java  ScoreResponse.java
test_e2e/e2e-tests-v9/src/test/java/microservices/book/testutils/http/: ApplicationHttpUtils.java
test_e2e/e2e-tests-v9/src/test/resources/: leaderboard.feature  multiplication.feature
ui/: .gitignore  gamification-client.js  gulpfile.js  multiplication-client.js  package.json
ui/configs/: dockerfile  kubernetes.json  kubernetes.yml
ui/configs/nginx/: default.conf
ui/env/: config.develop.js
(+24 files in other folders)
