server {
    listen @exposePort@;
    index index.html;
    root /usr/share/nginx/html;
    charset UTF-8;
    location = /@nomeSource@ {
        return 301 $scheme://$http_host/@nomeSource@/;
    }
    location /@nomeSource@/ {
        try_files $uri /@nomeSource@/index.html;
    }
}
